1.YW-22440 商业证书购买脚本优化 - 增加购买前判断,若非我司name server直接取消 不执行后续流程   未完成
2.YW-21940 商业证书购买脚本优化 - 少数购买失败记录汇影响后续购买orderid异常,造成无法自动下载证书  未完成
3.YW-21804 Jenkins服务器日志收集到ELK  未完成
4.YW-21956 内和漏洞修复 已完成 
5.YW-24190  免费证书配置对接CDN管理平台-GREY
6.YW-12852 工具人页面重构 暂停
7.YW-15795 django 迁移5.72
8.YW-16625 Django服务容器化
9.YW-19109 SMS_API
10.YW-22858 每月数据调取WSQL优化
11.YW-23495 確認下班沒關機脚本
12.YW-24233 删除C07/C09相关脚本配置
13.YW-24110 修复daily_check调用cdn平台问题
14.YW-24849  外租上传脚本接口更新getchoice从域名系统抓取
15.YW-24776 调整CMDB请求方式(调整public_domain.py内的getchoice方法请求方式)
16.YW-25241  public_domain.py脚本新增log功能,将log写入/tmp/domain_log/日期.log
17.YW-25388  调整C08域名启用脚本
18.YW-25397  get_appid方法加入redis緩存
19.YW-25332  调整s2飞天transfer脚本
20.YW-25467 配置68mei6z.com到04外租机域名失败，请值班同事协助
21.YW-25532 重跑近日自建失败job
22.TW-25715 自建脚本增加账号判断功能
23.YW-25933 public_domain.py脚本调整模块名抓取方式
24.YW-25968 app升級增加增量包
25.YW-25965 證書同步內網機器public_waizu_salt_push
26.YW-26077	调整新业务组免费证书续签地址
27.YW-25198 打包马来办公室源码包发给码来办公室负责人CYmaureen (maureen.l)
28.YW-24089 调整daily_check脚本认证方式
29.YW-24496 商业证书脚本重构


SG
1.SG-2855 A04 C01 多位会员反馈账号登录不了、网站进不去
2.SG-2832 C66 DB 故障
3.SG-2821 9/8多名会员反应游戏厅点击按键皆无反应
4.SG-2505 前多位用户反映旗舰厅app登录不上
5.SG-2523 域名檢測
6.SG-2543 1/8 旗舰厅进入有问题
7.SG-2516 B01 klgj888888 PC谷歌登录游戏账号后无法进入AG旗舰、国际厅
8.SG-2438 多数会员反映APP登陆不上
9.SG-2442 多数会员反映APP登陆不上
10.SG-2474 A05 IOS APP 服务异常 H5 无法正常登入
11.SG-2596 W01_V84/V66周洗码时SBO厅洗码异常
12.SG-2595 t83158 苹果ipad 无法安装AG旗舰APP
13.SG-2609 C01-沙巴注单前台已结算但数据后台未结算无派彩
14.SG-2618 全产品 无法进入沙巴
15.SG-2616 C02 前端无法登入（补单）
16.SG-2716 旗舰厅APP IOS 安卓登入出现3840
17.SG-2789 office后台无法进入
18.SG-2788 Member cannot access OW Sports platform
19.SG-2677 无法进入沙巴厅
20.SG-2678 无法进入沙巴厅
21.SG-2752  部分商户无法回调
22.SG-2502 A04和A06 域名打不开
23.















